# Model: 908
# Configuration created with mouse_m908 -R.
# This configuration can be send to the mouse with mouse_m908 -c.
# Note: reading the scrollspeed is not supported by the mouse.

# Currently active profile: 1

[profile1]

# LED settings
color=ff0000
brightness=2
speed=0
lightmode=reactive
report_rate=500

# DPI settings
# Active dpi level for this profile: 2
dpi1_enable=1
dpi1=500
dpi2_enable=1
dpi2=1000
dpi3_enable=1
dpi3=2000
dpi4_enable=1
dpi4=3000
dpi5_enable=1
dpi5=6200

# Button mapping
button_left=left
button_right=right
button_middle=middle
button_fire=super_l+w
button_dpi_up=dpi+
button_dpi_down=dpi-
button_1=alt_l+Left
button_2=PgUp
button_3=alt_l+Right
button_4=ctrl_l+PgUp
button_5=PgDown
button_6=ctrl_l+PgDown
button_7=super_l+shift_l+PrtSc
button_8=super_l+Tab
button_9=ctrl_l+w
button_10=Up
button_11=ctrl_l+t
button_12=Return
scroll_up=scroll_up
scroll_down=scroll_down

[profile2]

# LED settings
color=0000ff
brightness=1
speed=0
lightmode=reactive_button
report_rate=500

# DPI settings
# Active dpi level for this profile: 3
dpi1_enable=1
dpi1=500
dpi2_enable=1
dpi2=1000
dpi3_enable=1
dpi3=2000
dpi4_enable=1
dpi4=3000
dpi5_enable=1
dpi5=6200

# Button mapping
button_left=left
button_right=right
button_middle=middle
button_fire=ctrl_l+Up
button_dpi_up=dpi+
button_dpi_down=dpi-
button_1=macro1
button_2=w
button_3=macro2
button_4=macro5
button_5=PgDown
button_6=macro6
button_7=ctrl_l+Up
button_8=alt_l+Tab
button_9=super_l+w
button_10=macro3
button_11=Num_Plus
button_12=macro4
scroll_up=scroll_up
scroll_down=scroll_down

[profile3]

# LED settings
color=ffffff
brightness=3
speed=2
lightmode=static
report_rate=125

# DPI settings
# Active dpi level for this profile: 3
dpi1_enable=1
dpi1=200
dpi2_enable=1
dpi2=1000
dpi3_enable=1
dpi3=2000
dpi4_enable=1
dpi4=3000
dpi5_enable=1
dpi5=6200

# Button mapping
button_left=left
button_right=right
button_middle=middle
button_fire=fire:mouse_left:3:0
button_dpi_up=dpi+
button_dpi_down=dpi-
button_1=1
button_2=2
button_3=3
button_4=4
button_5=5
button_6=6
button_7=7
button_8=8
button_9=9
button_10=0
button_11=Num_Plus
button_12=Num_Minus
scroll_up=scroll_up
scroll_down=scroll_down

[profile4]

# LED settings
color=ffffff
brightness=3
speed=2
lightmode=static
report_rate=125

# DPI settings
# Active dpi level for this profile: 4
dpi1_enable=1
dpi1=200
dpi2_enable=1
dpi2=1000
dpi3_enable=1
dpi3=2000
dpi4_enable=1
dpi4=3000
dpi5_enable=1
dpi5=6200

# Button mapping
button_left=left
button_right=right
button_middle=middle
button_fire=fire:mouse_left:3:0
button_dpi_up=dpi+
button_dpi_down=dpi-
button_1=1
button_2=2
button_3=3
button_4=4
button_5=5
button_6=6
button_7=7
button_8=8
button_9=9
button_10=0
button_11=Num_Plus
button_12=Num_Minus
scroll_up=scroll_up
scroll_down=scroll_down

[profile5]

# LED settings
color=ffffff
brightness=3
speed=2
lightmode=static
report_rate=125

# DPI settings
# Active dpi level for this profile: 5
dpi1_enable=1
dpi1=200
dpi2_enable=1
dpi2=1000
dpi3_enable=1
dpi3=2000
dpi4_enable=1
dpi4=3000
dpi5_enable=1
dpi5=6200

# Button mapping
button_left=left
button_right=right
button_middle=middle
button_fire=fire:mouse_left:3:0
button_dpi_up=dpi+
button_dpi_down=dpi-
button_1=1
button_2=2
button_3=3
button_4=4
button_5=5
button_6=6
button_7=7
button_8=8
button_9=9
button_10=0
button_11=Num_Plus
button_12=Num_Minus
scroll_up=scroll_up
scroll_down=scroll_down

# Macros

;## macro1
;# down	Alt_l
;# down	Shift_l
;# down	Bracket_l
;# up	Alt_l
;# up	Shift_l
;# up	Bracket_l

;## macro2
;# down	Alt_l
;# down	Shift_l
;# down	Bracket_r
;# up	Bracket_r
;# up	Alt_l
;# up	Shift_l

;## macro3
;# down	Alt_l
;# down	Shift_l
;# down	Comma
;# up	Comma
;# up	Alt_l
;# up	Shift_l

;## macro4
;# down	Alt_l
;# down	Shift_l
;# down	Period
;# up	Period
;# up	Alt_l
;# up	Shift_l

;## macro5
;# down	Ctrl_l
;# down	c
;# up	c
;# down	p
;# up	p
;# up	Ctrl_l

;## macro6
;# down	Ctrl_l
;# down	c
;# up	c
;# down	n
;# up	n
;# up	Ctrl_l
